<h1>{{title}}</h1>
<h2>My Heroes</h2>
<ul class="heroes">
  <li *ngFor="let hero of heroes">
    <button [class.selected]="hero === selectedHero" type="button" (click)="onSelect(hero)">
      <span class="badge">{{hero.id}}</span>
      <span class="name">{{hero.name}}</span>
    </button>
  </li>
</ul>
<div *ngIf="selectedHero">
  <h2>{{selectedHero.name}} details!</h2>
  <div>id: {{selectedHero.id}}</div>
  <div>
    <label for="name">
      name: <input id="name" [(ngModel)]="selectedHero.name" placeholder="name"/>
    </label>
  </div>
</div>
